[DEFAULT]
pristine-tar = True
debian-branch = ubuntu
upstream-vcs-tag = v%(version)s
upstream-branch = upstream-tod
debian-tag=ubuntu/%(version)s

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False
